# desafios

./: .gitignore
crawlers/source/: pom.xml
crawlers/source/src/main/java/idwall/desafio/: Main.java
crawlers/source/src/main/java/idwall/desafio/reddit/: RedditFetcher.java
crawlers/source/src/main/java/idwall/desafio/telegram/: RedditBot.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java
